{
  "alfredtheme": {
    "name": "Squirrelsong Light",
    "credit": "Artem Sapegin",
    "result": {
      "textSpacing": 5,
      "subtext": {
        "size": 12,
        "colorSelected": "#9B959DFF",
        "font": "System Light",
        "color": "#9B959DFF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#727075FF",
        "font": "System Light",
        "color": "#9B959DFF"
      },
      "backgroundSelected": "#D9D7DCFF",
      "text": {
        "size": 18,
        "colorSelected": "#727075FF",
        "font": "System Light",
        "color": "#727075FF"
      },
      "iconPaddingHorizontal": 4,
      "roundness": 0,
      "paddingVertical": 3,
      "iconSize": 40
    },
    "search": {
      "backgroundSelected": "#FAEBAFFF",
      "paddingHorizontal": 8,
      "spacing": 4,
      "text": {
        "size": 34,
        "colorSelected": "#727075FF",
        "font": "System Light",
        "color": "#727075FF"
      },
      "background": "#FFFFFF00",
      "roundness": 0,
      "paddingVertical": 4
    },
    "window": {
      "color": "#F5F5F7B2",
      "paddingHorizontal": 0,
      "width": 559,
      "borderPadding": 0,
      "borderColor": "#FFFFFF00",
      "blur": 0,
      "roundness": 4,
      "paddingVertical": 4
    },
    "visualEffectMode": 1,
    "separator": {
      "color": "#CBC9CEFF",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#9B959DFF",
      "thickness": 2
    }
  }
}
